BRAINTREE_Merchant_ID=ythkdvwg4hqpytty
BRAINTREE_PUBLIC_KEY=vn9tbtnzx6mgrzzc
BRAINTREE_PRIVATE_KEY=fa7a9d87cdc46b99ddb6ca698c24fa2e
JWT_SECRET=6365476585HJGJG
MONGO_URL=mongodb+srv://admin:ymWe5Apn3vVuP9dP@cluster0.arbknvz.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
DEV_MODE=development